Tangent's step:
1. build war of the java project
2. copy war to /apache-tomcat-7.0.63/webapps
(2.5 edit /apache-tomcat-7.0.63/conf/server.xml, add attribute: URIEncoding="UTF-8" into <Connector ...>)
3. use terminal, type: cd /apache-tomcat-7.0.63/bin/
4. continue, type: ./startup.sh
5. use Postman (chrom plugin): post, http://localhost:8080/{war name}/book/{title}/{author}, and then send, you will see the book's json file.
6. continue: get, http://localhost:8080/{war name}/book/{id}, and then send, you will see the book's json file.
7. use terminal, type: cd /apache-tomcat-7.0.63/bin/
8. continue, type: ./startup.sh
